# Paratrax

./: README.md
app/: build.gradle  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/altutde/paratrax/: BaseActivity.java  IItemClickListener.java  MainActivity.java  Quick_Log_RecyclerViewHolder.java  SearchableActivity.java  TokenBroadcastReceiver.java
app/src/main/java/com/altutde/paratrax/Firebase/Auth/: ChooserActivity.java  EmailPasswordActivity.java  FirebaseUIActivity.java
app/src/main/java/com/altutde/paratrax/Fragments/: Full_Logbook_Fragment.java  Home_Fragment.java  Profile_Fragment.java  Quick_Log_Fragment.java
app/src/main/java/com/altutde/paratrax/classes/: Helper.java  Quick_Log.java  User.java
app/src/main/res/layout/: activity_base.xml  activity_chooser.xml  activity_email_password.xml  activity_firebase_ui.xml  activity_main.xml  activity_quick__log.xml  activity_searchable.xml  fragment_home.xml  fragment_logbook_full.xml  fragment_profile.xml  fragment_quick__log.xml  full_logbook_list_item.xml
